import json
import mimetypes
import os
from datetime import datetime
from http.server import BaseHTTPRequestHandler, HTTPServer
from pathlib import Path
from urllib.parse import urlparse

ROOT = Path.home() / "Desktop" / "NOVA_VX"
APP = ROOT / "app"
STATIC = APP / "static"
RUNTIME = ROOT / "runtime"
LIVE_APP = APP / "live_state.json"
LIVE_RUNTIME = RUNTIME / "live_state.json"

HOST = "127.0.0.1"
PORT = 18777

INDEX_FILE = APP / "index.html"
TRUST_FILE = APP / "trust.html"

def read_text(path: Path, fallback: str = "") -> str:
    try:
        return path.read_text(encoding="utf-8")
    except Exception:
        return fallback

def build_live_state():
    for candidate in (LIVE_APP, LIVE_RUNTIME):
        try:
            if candidate.exists():
                return json.loads(candidate.read_text(encoding="utf-8"))
        except Exception:
            pass
    return {
        "ok": True,
        "app": "NOVA VX",
        "mode": "local",
        "trust_route": "/trust",
        "ts": datetime.now().isoformat(timespec="seconds"),
        "supervisor_pid_file": str(RUNTIME / "supervisor.pid"),
        "server_pid_file": str(RUNTIME / "server.pid"),
    }

class Handler(BaseHTTPRequestHandler):
    def log_message(self, fmt, *args):
        return

    def _send_text(self, code: int, body: str, content_type: str = "text/html; charset=utf-8"):
        data = body.encode("utf-8")
        self.send_response(code)
        self.send_header("Content-Type", content_type)
        self.send_header("Content-Length", str(len(data)))
        self.end_headers()
        self.wfile.write(data)

    def _send_json(self, payload: dict, code: int = 200):
        data = json.dumps(payload, ensure_ascii=False, indent=2).encode("utf-8")
        self.send_response(code)
        self.send_header("Content-Type", "application/json; charset=utf-8")
        self.send_header("Content-Length", str(len(data)))
        self.end_headers()
        self.wfile.write(data)

    def _send_file(self, path: Path):
        if not path.exists() or not path.is_file():
            self._send_text(404, "Not Found", "text/plain; charset=utf-8")
            return
        ctype, _ = mimetypes.guess_type(str(path))
        if not ctype:
            ctype = "application/octet-stream"
        data = path.read_bytes()
        self.send_response(200)
        self.send_header("Content-Type", ctype)
        self.send_header("Content-Length", str(len(data)))
        self.end_headers()
        self.wfile.write(data)

    def do_GET(self):
        parsed = urlparse(self.path)
        path = parsed.path

        if path == "/":
            self._send_text(200, read_text(INDEX_FILE, "<h1>NOVA VX</h1>"))
            return

        if path == "/trust":
            self._send_text(200, read_text(TRUST_FILE, "<h1>TRUST</h1>"))
            return

        if path == "/api/state":
            self._send_json(build_live_state())
            return

        if path == "/api/trust/live":
            self._send_json(build_live_state())
            return

        if path.startswith("/static/"):
            rel = path[len("/static/"):]
            target = (STATIC / rel).resolve()
            try:
                target.relative_to(STATIC.resolve())
            except Exception:
                self._send_text(403, "Forbidden", "text/plain; charset=utf-8")
                return
            self._send_file(target)
            return

        self._send_text(404, "Not Found", "text/plain; charset=utf-8")

def main():
    server = HTTPServer((HOST, PORT), Handler)
    print(f"SERVER_READY http://{HOST}:{PORT}", flush=True)
    server.serve_forever()

if __name__ == "__main__":
    main()
